# rewards-ledger

./: .dockerignore  .env.example  .env.public.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy.yml
docs/: public-deploy-hardening.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  styles.css
frontend/src/api/: client.ts  session.ts  types.ts
frontend/src/components/: Panel.tsx
frontend/src/lib/: format.test.ts  format.ts
src/main/java/com/example/rewards/: RewardsLedgerApplication.java
src/main/java/com/example/rewards/account/: Account.java  AccountRepository.java  AccountService.java  AccountStatus.java
src/main/java/com/example/rewards/api/: AccountController.java  AccountResponse.java  AmountRequest.java  AuthController.java  AuthResponse.java  AuthUserResponse.java  CreateAccountResponse.java  HealthController.java  HealthResponse.java  LedgerController.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReversalRequest.java  TransactionPageResponse.java  TransactionResponse.java  TransferController.java  TransferRequest.java
src/main/java/com/example/rewards/auth/: AccessTokenResult.java  AccountOwner.java  AccountOwnerRepository.java  AppUser.java  AppUserRepository.java  AuthConfig.java  AuthRequestAttributes.java  AuthService.java  AuthTokenService.java  AuthenticatedUser.java  RefreshTokenSession.java  RefreshTokenSessionRepository.java  TokenHashService.java
src/main/java/com/example/rewards/common/: ApiError.java  ApiException.java  BadRequestException.java  ConflictException.java  CursorUtil.java  FieldValidationError.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientFundsException.java  NotFoundException.java  RequestHashUtil.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/example/rewards/config/: ApiKeyAuthFilter.java  FilterConfig.java  FilterErrorWriter.java  JwtAuthFilter.java  RateLimitFilter.java  RateLimitService.java  RequestIdFilter.java
src/main/java/com/example/rewards/ledger/: EntryDirection.java  IdempotencyRecord.java  IdempotencyRecordRepository.java  LedgerService.java  LedgerTransaction.java  LedgerTransactionRepository.java  OperationResult.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__auth_and_ownership.sql
src/test/java/com/example/rewards/integration/: LedgerIntegrationTest.java
src/test/java/com/example/rewards/unit/: CursorUtilTest.java
